# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuliza/weatherapp/: ExampleInstrumentedTest.kt  WeatherAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliza/weatherapp/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/kuliza/weatherapp/data/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherReport.java
app/src/main/java/com/kuliza/weatherapp/data/services/: ApiService.kt  WeatherService.kt
app/src/main/java/com/kuliza/weatherapp/injection/component/: AppComponent.kt
app/src/main/java/com/kuliza/weatherapp/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kuliza/weatherapp/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/kuliza/weatherapp/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelScope.kt
app/src/main/java/com/kuliza/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kuliza/weatherapp/ui/home/: ForecastAdapter.kt  ForecastViewHolder.kt  HomeActivity.kt  HomeActivityViewModule.kt  HomeViewModel.kt
app/src/main/java/com/kuliza/weatherapp/utils/: BindingAdapters.kt  FileUtils.kt  IRxSchedulers.kt  LocationUtils.kt  StringExtension.kt  ViewModelFactory.kt
app/src/main/res/drawable/: progress_rotate_indeterminate.xml
app/src/main/res/layout/: activity_home.xml  layout_item_forecast.xml  layout_main_content.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kuliza/weatherapp/: ExampleUnitTest.kt  WeatherAPIUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
