apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.kuliza.weatherapp"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', "ENABLE_LOGGING", 'true'
        buildConfigField "String", "API_KEY", "\"650adc008e244ddebbf133246182104\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    // Kotlin
    implementation deps.kotlinsdk

    // Android Support Libs
    implementation deps.appcompatv7
    implementation deps.design

    // Data Binding
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt deps.databinding



    // Dagger 2
    implementation deps.dagger
    implementation deps.daggerSupport
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor

    // Retrofit 2
    implementation deps.retrofit
    implementation deps.retrofitmoshi
    implementation deps.retrofitrx
    implementation deps.okhttplogger

    // Rx
    implementation deps.rxjava2
    implementation deps.rxandroid2

    // Rx Plugins
    implementation deps.rxpermissions

    // Timber
    implementation deps.timber

    // Glide
    implementation deps.glide

    implementation deps.archExtenstion
    implementation deps.archViewmmodel
    implementation deps.archLivdata
    implementation deps.reactiveStreams
    kapt deps.archCompiler

    // UI Testing
    androidTestImplementation(deps.espressocore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Unit Testing
    testImplementation deps.junit
}
